{
  "name": "siliconcard",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @siliconcard/client dev",
    "build": "yarn workspaces foreach --all --topological run build",
    "test": "yarn workspaces foreach --all run test",
    "typecheck": "yarn workspaces foreach --all --topological run typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "yarn@4.18.1"
}
